PORT=3001
AZURE_AD_CLIENT_ID=CloudSAe215f891
AZURE_AD_CLIENT_SECRET=Opv8Q~x~3GVGttoiPY8qQJuZWp7r_.TV3XiFvcXV
AZURE_AD_TENANT_ID=9f6e70e1-6f36-4cee-ab77-3d5b217babd6
AZURE_SQL_DATABASE_URL=ccpsql.database.windows.net
AZURE_SQL_SERVER=ccpsql.database.windows.net
AZURE_SQL_DATABASE=ISIS2024
PORT=3001
